<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>滑动名片 -  回到主页</title>

  <link rel="icon" href="https://img.onmicrosoft.cn/Avatar.jpg">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title=" 回到主页 - Atom Feed" href="https://buningash.github.io/atom.xml">

  <img style="width: 100%" src="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080" alt="看样子这个 API 挂了" align="center" 

class="medium-zoom-image">
</p></div> <div class="py-4 text-gray-600 flex items-center justify-between"><div><div class="text-sm text-gray-300"></div></div> <div><div id="disqus_thread"></div></div></section></div></div> <div class="py-8 text-gray-300 text-center border-t border-gray-200">
个人简介：摄影师小星，性别男，是喜欢浪漫的巨蟹座，摄影入坑6年，擅长拍摄人像摄影，纪实摄影和创意摄影，喜欢汉服摄影、糖水片的创作。欢迎浏览我的作品仓库，有意向合作的请加我微信。
</div></div>


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/013I4FQVQ');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/013I4FQVQ',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="


    
    
    
    摄影师小星
    
        body{
            background-color: rgb(204, 212, 230);
            display: fl...">

  <meta property="og:title" content="滑动名片 -  回到主页">
  <meta property="og:description" content="


    
    
    
    摄影师小星
    
        body{
            background-color: rgb(204, 212, 230);
            display: fl...">
  <!-- <meta property="og:image" content="/some-image.png"> -->
  <meta property="og:url" content="hua-dong-ming-pian/">
  <meta property="og:site_name" content=" 回到主页">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="滑动名片">

  <meta name="gridea:page_id" content="dGNyT_HFt">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">

  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal"> </div>
      <a href="/"> 回到主页</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
        
        <a
          href="https://v6.chat/nRjsS"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >二维码入口</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://v6.chat/https-v6-chat-gendc"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >抖音主页</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://weibo.com/u/2831192212"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >新浪微博</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://v6.chat/HGscs"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >加微信合作</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://web.gridea.dev/admin/notes"
          class="mx-2 text-base border-b border-transparent"
          target="_blank"
        >给我留言</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href=""
          class="mx-2 text-base border-b border-transparent"
          
        ></a>
        
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
        
        <a
          href="https://v6.chat/nRjsS"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >二维码入口</a>
      
        
        <a
          href="https://v6.chat/https-v6-chat-gendc"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >抖音主页</a>
      
        
        <a
          href="https://weibo.com/u/2831192212"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >新浪微博</a>
      
        
        <a
          href="https://v6.chat/HGscs"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >加微信合作</a>
      
        
        <a
          href="https://web.gridea.dev/admin/notes"
          class="mx-2 my-4 text-base border-b border-transparent"
          target="_blank"
        >给我留言</a>
      
        
        <a
          href=""
          class="mx-2 my-4 text-base border-b border-transparent"
          
        ></a>
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">滑动名片</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摄影师小星</title>
    <style>
        body{
            background-color: rgb(204, 212, 230);
            display: flex;
            justify-content: center;
        }
        .a{
            position: relative;
            width: 700px;
            height: 400px;
            border: #fff 10px solid;
            background-color: rgb(120,140,200);
            top: 120px;
            border-radius: 20px;
            overflow: hidden;
        }
        .b{
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }
        .b a{
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }
        .b h2{
            /* 鼠标放开时的动画，第一个值是动画的过渡时间
            第二个值是延迟一秒后执行动画 */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30,210,200);
        }
        .b span{
            transition: .5s 1s;
            color: #fff;
            font: 500 15px '';
            position: absolute;
            top: 70px;
        }
        .c{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .d,.e{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: rgb(240,220,150);
            transition: .5s .5s;
        }
        .d:nth-child(2){
            background: rgb(240,190,230);
        }
        .e{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90,220,150);
        }
        .a:hover .c div{
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .a:hover .b{
            transition: 1s .5s;
            left: 370px;
        }
        .a:hover .b span{
            transition: 1s .5s;
            top: 105px;
        }
        .a:hover .b h2{
            transition: 1s .5s;
            opacity: 1;
        }
        .f{
            width: 250px;
            height: 250px;
            position: absolute;
            background-image: url("goat.png");
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }
        .a:hover .f{
            transition: 1s 1.3s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 名片分三大块
    最外层的一块a
    文字一大块b
    平面圆柱一块c -->
    <div class="a">
        <div class="b">
            <a href="#">摄影师小星</a>
            <h2>WX:l15177446660</h2>
            <span>前期拍摄,后期制作，短视频拍摄，婚庆跟拍</br>I'm learning new knowledge every day to share with you,<br/>I hope in the days to come<br/>Keep going!!</span>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离的
            --w则是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <!-- 设置二维码 -->
        <div class="f"></div>
    </div>
</body>
</html>
          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
    <img style="width: 100%"
<head>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>
</body>
<div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'xoadNhnsXSmPSRkEWIMsM5ur-gzGzoHsz',
            appKey: 'RinO7S3FAh5Nwyq2Mwb4tgfK'
        })
    </script>

  
</body>
</html>